# Eclipse

BDDScenarioOutlineTest/: .project  pom.xml
BDDScenarioOutlineTest/src/test/java/com/vcentry/automation/runner/: RunnerClass.java
BDDScenarioOutlineTest/src/test/java/com/vcentry/automation/stepDefinitions/: LoginStepDefinition.java
BDDScenarioOutlineTest/src/test/resources/Features/: Login2.feature
